# hexagonal-architecture-spring-docker-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/application/repository/: SampleRepository.java
src/main/resources/archetype-resources/src/main/java/application/service/: SampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/domain/: SampleDomain.java
src/main/resources/archetype-resources/src/main/java/infrastructure/config/spring/: SpringBootService.java  SpringBootServiceConfig.java
src/main/resources/archetype-resources/src/main/java/infrastructure/db/springdata/config/: SpringDataConfig.java
src/main/resources/archetype-resources/src/main/java/infrastructure/db/springdata/dbo/: SampleEntity.java
src/main/resources/archetype-resources/src/main/java/infrastructure/db/springdata/mapper/: SampleMapper.java
src/main/resources/archetype-resources/src/main/java/infrastructure/db/springdata/repository/: SampleDboRepository.java  SpringDataSampleRepository.java
src/main/resources/archetype-resources/src/main/java/infrastructure/rest/resources/: SampleResource.java
src/main/resources/archetype-resources/src/main/java/infrastructure/service/: SampleService.java
src/test/resources/projects/basic/: archetype.properties
